{
  "name": "octopath-cotc-meta-guide",
  "version": "4.0.0",
  "description": "OCTOPATH COTC META GUIDE - Vue 3 Migration",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('index-vue.html', 'index.html')\"",
    "build:local": "vite build --mode development && node -e \"require('fs').copyFileSync('index-vue.html', 'index.html')\"",
    "preview": "vite preview",
    "serve": "python -m http.server 8000",
    "deploy:vue": "npm run build && echo 'Vue 4.0.0 built and ready for GitHub Pages'",
    "clean": "node scripts/clean.cjs"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.33",
    "@primevue/themes": "^4.3.7",
    "@sipec/vue3-tags-input": "^3.0.4",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.7",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  },
  "type": "module"
}
